.br {
    border: 1px solid red;
}

@primary: rgb(42, 165, 79);

.primary {
    color: @primary;
}

.tr(@t) {
    transition: all linear @t;
    -webkit-transition: all linear @t;
    -moz-transition: all linear @t;
    -ms-transition: all linear @t;
    -o-transition: all linear @t;
}

.service_body {
    width: 300px;
    text-align: center;
    .br;

    .icon_body {
        .icon {
            width: 50px;
            height: 50px;
            .br;

            img {
                width: 100%;
            }
        }

    }

    .sevice_details {
        h4 {
            font-size: 22px;
            .primary;
        }

        h3 {
            .primary;
            .tr(.3s);
        }

        h2 {
            .tr(.3s);
            &:hover {
                color: blueviolet;
            }
        }

        

        p {
            font-size: 14px;
        }
    }

}